<!DOCTYPE html>
<!-- libraries -->
<script src="http://ajaxorg.github.io/ace-builds/src/ace.js">
</script> 
<script src="http://ajaxorg.github.io/ace-builds/src/ext-language_tools.js">
</script> 
<!--<script src="../build/src-noconflict/ace.js"></script>-->
<!-- load ace language tools -->

<html lang="en" style="height: 100%">
<head>


<title>ACE in Action</title>

<!--elements styling-->
<style type="text/css" media="screen">

    
    #parent {
    width:40%;
    height: 250px;
    display:inline-block;
    position:relative;
    border: solid 1 px black;
}
#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: large;
}

h1{
    text-transform: capitalize;
    text-align: center;
}
#footer-container{
    position:absolute;
    bottom:0;
    left: 0;
   width: 100%;
   background-color: grey;
}
p{
    text-align: center;
}
#output{
    position:relative;
    color:red;
    width:40%;
    height: 100px; ;
    overflow-y: scroll;
    overflow-x: scroll;
}
p#errortitle{
    text-align: left;
    color:white;
    position:absoloute;
    top:0;
    left:0;
    background-color: lightcoral;

}
</style>
</head>


<header> <!-- header starts-->
    <h1> watch your code movin' </h1>
</header> <!-- header ends-->

<body>
<div id= "parent">
    <div id="editor">function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
    }
</div>
</div>

<button id="btntheme">Dark Mode</button>


<script>
    var langTools = ace.require("ace/ext/language_tools"); // trigger extension for auto complete 
    var editor = ace.edit("editor"); // create ace editor 
    editor.setTheme("ace/theme/monokai"); // theme
    editor.getSession().setMode("ace/mode/javascript"); //editor's lang

    //enable auto complete 
    editor.setOptions({ 
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });

    editor.setDisplayIndentGuides(true);//????

    editor.session.setUseSoftTabs(true); // using spaces instead of the tab character ( '\t' )
    

   //create New session 
    session = ace.createEditSession('//Write your code here', "ace/mode/javascript") //session's prog language
    editor.setSession(session);
    editor.session.setUseWrapMode(true); // alowing text to wrap if width is insufficient

//-----------------------------------------
// getting the error messages and print them in div =output
  
    editor.getSession().on("changeAnnotation", function(){
        var annot = editor.getSession().getAnnotations();
       var errormessages ="";
        for (var key in annot){
          
            errormessages += " Line no."+ Number((annot[key].row)+ 1) +" --> " +annot[key].type +" : " +annot[key].raw + "<br>";
        
        }
    
        document.getElementById("output").innerHTML =errormessages ;
    });
    
    //changing bt dark and light mode
    document.getElementById("btntheme").addEventListener("click", function() {
    editor.setTheme("ace/theme/monokai");
    document.getElementById("btntheme").innerHTML="Light Mode"; 
    
});
  

</script>


<div id="output">
    <p id="errortitle">Error Messages</p>
</div>
</body>
<footer id="footer">
    <div id="footer-container">
        <p>
    &copy 2021 Copy rights reserved for FA </p>
    </div>
    
</footer>
</html>

